# SimpleWeather

./: README.md
app/: build.gradle  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ipw/ph/simpleweather/: App.java  AvatarWeather.java  MainActivity.java  MultiDelegateAdapter.java  WeatherActivity.java  WeatherData.java
app/src/main/res/drawable/: weather_cloudy.xml  weather_fog.xml  weather_hail.xml  weather_hurricane.xml  weather_lightning.xml  weather_lightning_rainy.xml  weather_night.xml  weather_pouring.xml  weather_rainy.xml  weather_snowy.xml  weather_snowy_rainy.xml  weather_sunny.xml  weather_sunset_down.xml  weather_sunset_up.xml  weather_windy_variant.xml
app/src/main/res/layout/: activity_main.xml  app_bar_weather.xml  content_weather.xml  list_item_avatar_forecast_weather.xml  list_item_avatar_item.xml  list_item_avatar_life.xml  list_item_avatar_realtime.xml  list_item_forecast_weather.xml  list_item_forecast_weather_current_city.xml
app/src/main/res/menu/: activity_weather_drawer.xml  switch_city_menu.xml  weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
extra/: avatar_weather.json  weather.json  weather_tag.txt  技术新人必看交易流程 .docx  需求.txt  项目编号53347.wmv
extra/release/: 项目编号53347.apk
gradle/wrapper/: gradle-wrapper.properties
